<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fake Store</title>
  <link rel="stylesheet" href="./index.css">
  <!-- <style>
    .modal {
      display: none;
      position: fixed; 
      z-index: 1; 
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%; 
      overflow: auto; 
      background-color: rgb(0,0,0); 
      background-color: rgba(0,0,0,0.4); 
    }

    .modal-content {
      position: relative;
      background-color: #fefefe;
      margin: auto;
      padding: 0;
      border: 1px solid #888;
      width: 80%;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
      -webkit-animation-name: animatetop;
      -webkit-animation-duration: 0.4s;
      animation-name: animatetop;
      animation-duration: 0.4s
    }

    @-webkit-keyframes animatetop {
      from {top:-300px; opacity:0} 
      to {top:0; opacity:1}
    }

    @keyframes animatetop {
      from {top:-300px; opacity:0}
      to {top:0; opacity:1}
    }

    .close {
      color: white;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .modal-header {
      padding: 2px 16px;
      background-color: #B88CAF;
      color: white;
    }

    .modal-body {
      padding: 2px 16px;
    }
  </style> -->
</head>
<body>
  <nav>
    <div class="flex justify-between items-center mx-[6%]">
      <div class="mt-3 w-2/5">
        <img class="max-h-20" src="./images/logo.png" alt="logo">
      </div>
      <div class="w-1/3 flex justify-evenly">
        <h4 onclick="restart()">Home</h4>
        <h4>Docs</h4>
        <h4>Products</h4>
        <h4>Contact Us</h4>
      </div>
      <div class="w-1/3 px-8">
        <div class="flex justify-evenly font-saira items-center">
          <input class="border-2 p-2 rounded-md" id="myInput" onkeyup="searchIt()" type="text" placeholder="search here">
          <button class="px-8 py-3 bg-[#B88CAF] rounded-lg" onclick="searchIt()">
            <img src="./images/search.png" alt="">
          </button>
        </div>
      </div>
    </div>
  </nav>
  <!-- product container -->
  <div id="container" class="grid grid-cols-3 gap-8 m-[6%]"></div>

  <!-- Modal-->
  <!-- <div id="myModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <span class="close">&times;</span>
        <h2>Product title</h2>
      </div>
      <div class="modal-body">
        <p>description </p>
        <p>quantity</p>
      </div>
    </div>
  </div> -->
  <script src="./index.js"></script>
</body>
</html>